есть_рейс(мос,спб).
есть_рейс(мос,ект).
есть_рейс(мос,новосиб).
есть_рейс(спб,новосиб).
есть_рейс(спб,сочи).
есть_рейс(спб,минск).
есть_рейс(ект,сочи).
есть_рейс(сочи,киев).
есть_рейс(минск,новосиб).
есть_рейс(минск,киев).

связаны(X, Y) :- есть_рейс(X, Y).
связаны(X, Y) :- есть_рейс(X, Z), связаны(Z, Y).


% ?- связаны(мос,спб).
% true ;
% false.

% ?- связаны(мос,новосиб).
% true ;
% true ;
% true ;
% false.
