% Предикаты фактов
книга('1984', джордж_оруэлл).
книга('Преступление и наказание', федор_достоевский).
книга('Война и мир', лев_толстой).
книга('Гарри Поттер и философский камень', джоан_роулинг).

жанр('1984', научная_фантастика).
жанр('Преступление и наказание', роман).
жанр('Война и мир', исторический_роман).
жанр('Гарри Поттер и философский камень', фэнтези).

% Предикаты правил
автор_жанра(Author, Genre) :- книга(Book, Author), жанр(Book, Genre).
соседние_книги(Book1, Book2) :- книга(Book1, Author1), книга(Book2, Author2), Author1 \= Author2, жанр(Book1, Genre), жанр(Book2, Genre).

% жанр(Book, фэнтези).
% автор_жанра(Author, роман).
% соседние_книги('Преступление и наказание', 'Война и мир').
% книга(Book, федор_достоевский).



% ?- жанр(Book, фэнтези).
% Book = 'Гарри Поттер и философский камень'.

% ?- автор_жанра(Author, роман).
% Author = федор_достоевский
% false.

% ?- соседние_книги('Преступление и наказание', 'Война и мир').
% false.

% ?- книга(Book, федор_достоевский).
% Book = 'Преступление и наказание'.

