% Определение отношений родитель-ребенок
родитель(анна, петя).
родитель(анна, катя).
родитель(анна, вася).
родитель(андрей, петя).
родитель(андрей, катя).
родитель(виктор, маша).
родитель(виктор, петя).
родитель(виктор, катя).
родитель(виктор, вася).
родитель(светлана, даша).
родитель(светлана, саша).
родитель(иван, маша).
родитель(иван, даша).
родитель(иван, саша).

% Правило для определения многодетности
% многодетен(Человек) :-
%     родитель(Человек, Ребенок1),
%     родитель(Человек, Ребенок2),
%     родитель(Человек, Ребенок3),
%     Ребенок1 \= Ребенок2, % Различные дети
%     Ребенок1 \= Ребенок3,
%     Ребенок2 \= Ребенок3.

многодетен(Человек) :-
    setof(Ребенок, родитель(Человек, Ребенок), Дети),
    length(Дети, Количество),
    Количество >= 3.


% ?- многодетен(анна).
% true.
% 
% ?- многодетен(виктор).
% true.
% 
% ?- многодетен(андрей).
% false.
